[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0c160a
foreground = #b8c3bc
foreground-alt = #808883
module-fg = #F5F5F5
primary = #3B9F36
secondary = #529233
alternate = #4CA43B
